<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Meta -->
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="dist/assets/images/favicon/favicon-32x32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="dist/assets/images/favicon/apple-icon-180x180.png">

        <title>Gulp Starter</title>
        <link rel="stylesheet" href="dist/app.css">

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarColor02">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section>
            <div class="slider-wrapper">
                <div class="slider-item" data-background="dist/assets/images/marek-piwnicki-cRCyuPRuVfw-unsplash.jpg">
                    <div class="slider-caption">
                        <h3>Lorem Ipsum</h3>
                    </div>
                </div>
                <div class="slider-item" data-background="dist/assets/images/marek-piwnicki-uDlWb8uOK2o-unsplash.jpg">
                    <div class="slider-caption">
                        <h3>Lorem Ipsum</h3>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="dist/app.js"></script>
    </body>
</html>